{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=.;Database=BooksStoreDb;Integrated Security=True;Encrypt=False;TrustServerCertificate=False;MultiSubnetFailover=False"
  }
}
